<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(TargetDir)System.Collections.Immutable.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.CodeAnalysis.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.CodeAnalysis.CSharp.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.CodeAnalysis.CSharp.Workspaces.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.CodeAnalysis.VisualBasic.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.CodeAnalysis.Workspaces.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.CodeAnalysis.Workspaces.Desktop.dll" #>
<#@ assembly name="$(TargetDir)System.Composition.AttributedModel.dll" #>
<#@ assembly name="$(TargetDir)System.Composition.Convention.dll" #>
<#@ assembly name="$(TargetDir)System.Composition.Hosting.dll" #>
<#@ assembly name="$(TargetDir)System.Composition.Runtime.dll" #>
<#@ assembly name="$(TargetDir)System.Composition.TypedParts.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.Build.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.Build.Engine.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.Build.Framework.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.Build.Tasks.Core.dll" #>
<#@ assembly name="$(TargetDir)Microsoft.Build.Utilities.Core.dll" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.IO" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="System.Text.Encoding" #>
<#@ assembly name="System.Threading.Tasks" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
<#@ import namespace="Microsoft.CodeAnalysis.CSharp" #>
<#@ import namespace="Microsoft.CodeAnalysis.CSharp.Syntax" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ import namespace="Microsoft.CodeAnalysis.MSBuild" #>
<#@ assembly name="System.Collections.Immutable" #>
<#@ import namespace="System.Collections.Immutable" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.IO" #>
